<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  {% block style %} {% endblock %}
  <style>
  @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap');

  *{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }

  body{
    background: #e1ecf2;
  }

  .wrapper{
    margin: 10px;
  }

  .wrapper .top_navbar{
    width: calc(100% - 20px);
    height: 60px;
    display: flex;
    position: fixed;
    top: 10px;
  }

  .wrapper .top_navbar .list_settings{
  width: 70px;
    height: 100%;
    background: #2e4ead;
    padding: 15px 17px;
    border-top-left-radius: 20px;
    cursor: pointer;
  }

  .wrapper .top_navbar .list_settings div{
    width: 35px;
    height: 4px;
    background: #92a6e2;
    margin: 5px 0;
    border-radius: 5px;
  }

  .wrapper .top_navbar .top_menu{
    width: calc(100% - 70px);
    height: 100%;
    background: #fff;
    border-top-right-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }

  .wrapper .top_navbar .top_menu .logo{
    color: #2e4ead;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
  }

  .wrapper .top_navbar .top_menu ul{
    display: flex;
  }

  .wrapper .top_navbar .top_menu ul li a{
    display: block;
    margin: 0 10px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #2e4ead;
    border-radius: 50%;
    color: #2e4ead;
  }

  .wrapper .top_navbar .top_menu ul li a:hover{
    background: #4360b5;
    color: #fff;
  }

  .wrapper .top_navbar .top_menu ul li a:hover i{
    color: #fff;
  }

  .wrapper .sidebar{
    position: fixed;
    top: 70px;
    left: 10px;
    background: #2e4ead;
    width: 200px;
    height: calc(100% - 80px);
    border-bottom-left-radius: 20px;
    transition: all 0.3s ease;
  }

  .wrapper .sidebar ul li a{
      display: block;
      padding: 20px;
      color: #fff;
      position: relative;
      margin-bottom: 1px;
      color: #92a6e2;
      white-space: nowrap;
  }

  .wrapper .sidebar ul li a:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: #92a6e2;
    display: none;
  }

  .wrapper .sidebar ul li a span.icon{
    margin-right: 10px;
    display: inline-block;
  }

  .wrapper .sidebar ul li a span.title{
    display: inline-block;
  }

  .wrapper .sidebar ul li a:hover,
  .wrapper .sidebar ul li a.active{
    background: #4360b5;
    color: #fff;
  }

  .wrapper .sidebar ul li a:hover:before,
  .wrapper .sidebar ul li a.active:before{
    display: block;
  }

  .wrapper .main_container{
    width: (100% - 200px);
    margin-top: 70px;
    margin-left: 200px;
    padding: 15px;
    transition: all 0.3s ease;
  }

  .wrapper .main_container .item{
    background: #fff;
    margin-bottom: 10px;
    padding: 15px;
    font-size: 14px;
    line-height: 22px;
  }

  .wrapper.collapse .sidebar{
    width: 70px;
  }

  .wrapper.collapse .sidebar ul li a{
    text-align: center; 
  }

  .wrapper.collapse .sidebar ul li a span.icon{
    margin: 0;
  }

  .wrapper.collapse .sidebar ul li a span.title{
    display: none;
  }

  .wrapper.collapse .main_container{
    width: (100% - 70px);
    margin-left: 70px;
  }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  
  
  <script>
    $(document).ready(function(){
      $(".list_settings").click(function(){
      $(".wrapper").toggleClass("collapse");
      });
    });
  </script>


  {% block script %} {% endblock %}
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  {% if title %}
    <title>myPhone - {{title}}</title>
  {% else %} 
    <title> myPhone </title> 
  {% endif %}
  <link rel="icon" href="/storage/emulated/0/SoftwareEngineeringProject/server/templates/fav.jpg" sizes="16x16">
</head>
<body>
<div class="wrapper">
  
  <div class="top_navbar">
    <div class="list_settings">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
   </div>
    <div class="top_menu">
      <div class="logo">
        <a href="{{url_for('home')}}"> myPhone </a> - {% block title %} {% endblock %}
      </div>
      <ul>
        <script>
      	  async function copyfunc() {
		    var xmlHttp = new XMLHttpRequest();
    		    xmlHttp.open( "GET", "/clipboard", false ); // false for synchronous request
    		    xmlHttp.send( null );
        	    var resp = JSON.parse(xmlHttp.responseText);
        	    alert(resp.Message);
        	    
	  }
	  function findphone() {
	  	if(document.getElementById("findphone").title == "Notplaying") {
	  	    $.post({url:'/findPhone',
	  		    data: {'data': "Play"}
	  		    });
	  	    alert("Your phone must be ringing now");
	  	    document.getElementById("findphone").title = "Playing"
	  	} else {
	  	 $.post({url:'/findPhone',
	  		    data: {'data': "Stop"}
	  		    });
	  	    alert("Did you just find where your phone was?");
	  	    document.getElementById("findphone").title = "Notplaying";
	  	}
	  }
	  var percentage = setInterval(async function(){
	  	var xmlHttp = new XMLHttpRequest();
          	xmlHttp.open( "POST", "/getBattery", false ); // false for synchronous request
    	  	xmlHttp.send( null );
         	var resp = JSON.parse(xmlHttp.responseText).Message;
         	var percent = JSON.parse(resp).percentage + "%";
         	var width = document.getElementById("batt");
         	width.style.width=percent; 
            	width.title = percent;
	  },10000)
	  
          //alert(JSON.parse(resp.Message).percentage);
        	    
      	  </script>
      	<li> 
          <a href="javascript:void(0);" onclick="copyfunc();" title="Copy Text"> <i class = "fa fa-clipboard"></i></a>
        </li>
        <li> 
          <a href="javascript:void(0);" onclick="findphone();" id = "findphone" title="Notplaying"> <i class = "fas fa-exclamation-triangle"></i></a>
        </li>
        <li>
          <a href="{{url_for('contact')}}" title="Contacts"> <i class = "fas fa-address-book"></i></a>
        </li>
        <li>
        <style>
          .battery-icon{
              width: 50px;
              height: 20px;
              border: 3px solid rgb(0, 0, 0);
              border-radius: 10px;
              position: relative;
              top: 50%;
              left: 50%;
              transform: translate(-50%,-50%);
          
          }
          .battery-icon:after{
              content: '';
              position: relative;
              right: -15px;
              top: 50px;
              transform: translateY(-50%);
              width: 15px;
              height: 30px;
              background: rgb(0, 0, 0);
              border-radius: 5px;
          
          }
          .battery-icon .battery-level{
              content: '';
              position: absolute;
              top: 1px;
              left: 2px;
              height: 12px;
              background: #c8f86b;
              border-radius: 5px;
              text-align: center;
          }
          .battery-icon .battery-level.high{
              background: #c8f86b;
          }
          .battery-icon .battery-level.medium{
              background: #FCD110;
          }
          .battery-icon .battery-level.low{
              background: #FF3333;
          }
          
          </style>
          <div class="battery-icon" ><div class="battery-level" id="batt">
          <script>
          	var xmlHttp = new XMLHttpRequest();
          	xmlHttp.open( "POST", "/getBattery", false ); // false for synchronous request
    	  	xmlHttp.send( null );
         	var resp = JSON.parse(xmlHttp.responseText).Message;
         	var percent = JSON.parse(resp).percentage + "%";
         	var width = document.getElementById("batt");
         	width.style.width=percent; 
            	width.title = percent;
          </script>
          </div>
          </div>
          </li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="{{url_for('documents')}}">
          <span class="icon"><i class="fas fa-file"></i></span>
          <span class="title">Documents</span>
          </a></li>
        <li><a href="{{url_for('video')}}">
          <span class="icon"><i class="fas fa-file-video"></i></span>
          <span class="title">Videos</span>
          </a></li>
        <li><a href="{{url_for('music')}}">
          <span class="icon"><i class="fas fa-music"></i></span>
          <span class="title">Music</span>
          </a></li>
        <li><a href="{{url_for('photos')}}">
          <span class="icon"><i class="fas fa-image"></i></span>
          <span class="title">Pictures</span>
          </a></li>
          <li><a href="https://web.whatsapp.com/" target="_blank">
            <span class="icon"><i class="fab fa-whatsapp"></i></span>
            <span class="title">WhatsApp</span>
            </a></li>
    </ul>
  </div>
  

  <div class="main_container">
    <!-- This is an example how to list different things

    <div class="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente adipisci nemo atque eligendi reprehenderit minima blanditiis eum quae aspernatur!
    </div>
    <div class="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente adipisci nemo atque eligendi reprehenderit minima blanditiis eum quae aspernatur!
    </div>
    <div class="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente adipisci nemo atque eligendi reprehenderit minima blanditiis eum quae aspernatur!
    </div>
    <div class="item">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut sapiente adipisci nemo atque eligendi reprehenderit minima blanditiis eum quae aspernatur!
    </div>
     -->
     {%block content%} {% endblock %}
  </div>
</div>
</body>
</html>
